{
  "name": "Devbox Remote Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.rulers": [80, 100],
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "jetpack-io.devbox",
        "hashicorp.terraform",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "remoteUser": "devbox"
}
