{
  "extraKnownMarketplaces": {
    "filippo-skills": {
      "source": {
        "source": "github",
        "repo": "filippolmt/skills"
      }
    }
  },
  "enabledPlugins": {
    "terraform-skill@filippo-skills": true,
    "shell-scripting@filippo-skills": true
  }
}
